[33m6209b5c[m[33m ([m[1;36mHEAD -> [m[1;32mvista-home/david[m[33m, [m[1;31morigin/vista-home/david[m[33m)[m html-inicial
[33mb1b0101[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m actualizando develop
[33m1f9e873[m develop actualizado
[33m4648593[m and structurc inicial
[33mc9a644a[m estructura HTML
[33ma632f43[m encabezado
[33m4f6ecd6[m modificado
[33m22db280[m base de home
[33mf41e045[m creacion del app.js
[33m88f330d[m readmi actualizado
[33mc1cebc3[m carpeta design creada
[33mc351951[m corrección del banner
[33mf2eecc4[m readme actualizado
[33m84bb950[m wf desktop actualizado
[33mdbbf96b[m wf mobile actualizado
[33m918f11b[m banner
[33m6770b43[m banner
[33m86aeb27[m Martes1junio
[33m33c78ed[m segundo intento carpetas wf
[33m87c71b8[m carpeta wf
[33mb0b9915[m wf-tablet
[33m0441bae[m lunes
[33m736e249[m Update README.md
[33m7b4486e[m sumé 4 páginas de referencia
[33m7ca1612[m corrección del readme
[33m772e139[m readme creado
